<!-- !と入力後tab -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ドラッグ＆ドロップとテーブル</title>
    <!-- linkと入力後tab -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="">
</head>

<body>
    <!-- <div class="demo">
        <div id="droparea" class="droppable"></div> -->
    <div id="box" class="box-a">プレイリストA</div>
    <div id="box" class="box-b">プレイリストB</div>
    <div id="box" class="box-c">プレイリストC</div>
    <div id="box" class="box-e">プレイリストE</div>
    <div id="box" class="box-d">プレイリストD</div>

    <!-- </div> -->

    



    <table>
        <tr>
            <th>月</th>
            <th>火</th>
            <th>水</th>
            <th>木</th>
            <th>金</th>
            <th>土</th>
            <th>日</th>
        </tr>

        <tr>
            <td>9:00</td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
        </tr>

        <tr>
            <td>10:00</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr>
            <td>11:00</td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
        </tr>

        <tr>
            <td>12:00</td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
        </tr>

        <tr>
            <td>13:00</td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
        </tr>

        <tr>
            <td>14:00</td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
        </tr>

        <tr>
            <td>15:00</td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
        </tr>

        <tr>
            <td>16:00</td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
            <td id="droparea"></td>
        </tr>
    </table>

    <!-- 以下、アップロード -->
    <style>
        .drop-area {
            border: 3px dashed #C8C8C8 !important;
            background-color: #F0F0F0 !important;
            border-radius: 5px;
            padding: 0px;
            margin: 0;
            text-align: center;
            width: 350px;
            height: 100px;
        }

        .drop-area label {
            width: 100%;
            display: inline-block;
        }

        .drop-area label:hover {
            cursor: pointer;
        }

        .drop-area label input {
            display: none;
        }

        .drop-area label svg {
            width: 50px;
            fill: currentColor;
            color: #909090;
        }

        .drop-area label .preview-area {
            width: 75%;
            margin: 15px auto;
            height: 200px;
        }

        .drop-area label .preview-area img {
            height: 100%;
            max-width: 100%;
            width: auto;
        }
    </style>

    <div class="drop-area">
        <label>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path
                    d="M19.479 10.092c-.212-3.951-3.473-7.092-7.479-7.092-4.005 0-7.267 3.141-7.479 7.092-2.57.463-4.521 2.706-4.521 5.408 0 3.037 2.463 5.5 5.5 5.5h13c3.037 0 5.5-2.463 5.5-5.5 0-2.702-1.951-4.945-4.521-5.408zm-7.479-1.092l4 4h-3v4h-2v-4h-3l4-4z" />
            </svg>
            <input type="file" name="example" accept="image/jpeg, image/png" class="uploader">
            <div class="preview-area"></div>
        </label>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(window).on("load", function () {
            //ドラッグ&ドロップ時の操作
            $(document).on('drop', '.drop-area', function (event) {
                $(this).find('.uploader')[0].files = event.originalEvent.dataTransfer.files
                $(this).find('.uploader').trigger('change')
            })

            //ドロップエリア以外のドロップ禁止
            $(document).on('dragenter dragover drop', function (event) {
                event.stopPropagation()
                event.preventDefault()
            })

            //ファイルがアップロードされたらプレビューエリアに表示
            $(document).on('change', '.drop-area .uploader', function (e) {
                let thiss = $(this)
                let fileReader = new FileReader()
                fileReader.onload = (function () {
                    let imgTag = `<img src='${fileReader.result}'>`
                    thiss.closest(".drop-area").find(".preview-area").html(imgTag)
                })
                fileReader.readAsDataURL(e.target.files[0])
            })
        })
    </script>



    <!-- script src=""でjsを紐づける -->
    <script src="js/script.js"></script>
</body>

</html>